<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- order list -->
    <ol>
        <li>Apple</li>
        <li>banana</li>
        <li>Mango</li>
    </ol>
    <!-- unorder list -->
    <ul>
        <li>Copy</li>
        <li>pen</li>
        <li>pencil</li>
    </ul>

    <dl>
        <dt>basic knowlage of dl</dt>
        <dd>example of dt</dd>
    </dl>

    
</body>

</html>